{
  "name": "kicad-project",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3"
  },
  "release": {
    "branches": [
      "release",
      "test-ci-workflow"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "feature",
              "release": "major"
            },
            {
              "type": "design",
              "release": "minor"
            },
            {
              "type": [
                "bom",
                "silk"
              ],
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/exec",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/release-jekyll_report_website.zip",
              "label": "Release Jekyll Report Website"
            }
          ]
        }
      ]
    ]
  }
}
